OPENAI_API_KEY="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"
WORDS_FOR_PAGE=500

TEMPERATURE_GPT_TEXT_ANALYSIS=0.4
MODEL_GPT_TEXT_ANALYSIS="gpt-3.5-turbo"

TEMPERATURE_GPT_INDEX_GENERATION=0.4
MODEL_GPT_INDEX_GENERATION="gpt-3.5-turbo"

TEMPERATURE_GPT_CHAPTER_GENERATION=0.4
MODEL_GPT_CHAPTER_GENERATION="gpt-3.5-turbo"
MAX_TOKENS_GPT_CHAPTER_GENERATION=1000